
#server.port = ${APP_PORT}


spring.datasource.url =jdbc:mysql://localhost:3306/PMS_HRT?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

