
#server.port = ${APP_PORT}


#spring.datasource.url =  ${DB_URL}
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PWD}


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

