spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url =  ${DB_URL}
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PWD}

spring.datasource.url = jdbc:mysql://localhost:3306/hrtdts?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true